{
  "name": "hawar-barber",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "HAWAR BARBER, 321 North Rd, Darlington. Static one-page site.",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/og.mjs && astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "sizes": "node scripts/sizes.mjs",
    "shots": "node scripts/shot.mjs",
    "scrollshots": "node scripts/scrollshots.mjs",
    "desktopshots": "node scripts/desktopshots.mjs",
    "poster": "node scripts/poster.mjs",
    "zip": "cd dist && rm -f ../hawar-barber.zip && zip -rq -X ../hawar-barber.zip . -x '.DS_Store' '*/.DS_Store' 'images/*'"
  },
  "dependencies": {
    "@fontsource-variable/big-shoulders-display": "^5.3.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.18.2",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/three": "^0.186.0",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.63.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
